<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Letter</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="public/css/style.css" rel="stylesheet" >
    <link href="/public/css/print.css" media="print" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <!-- <div class="header">
            <div class="row">
                <div class="col-6 logo">
                    <img src="logo.png" alt="Inbox Infotech Logo">
                </div>
                <div class="col-6 text-right header-text">
                    <p>ISO 9001-2015 Certified</p>
                    <p>ISO 27001-2013 Certified</p>
                </div>
            </div>
        </div> -->

        <div class="content">
            <h2>Congratulations Mr. Rahul Kailas Patil,</h2>
            <p>We welcome you on behalf of INBOX INFOTECH PVT LTD!</p>
            <p>We are pleased to inform you that you have been selected for the PHP Developer position at INBOX INFOTECH
                PVT LTD. Your anticipated date of joining is scheduled on/before 03 June, 2024, in accordance with our
                previous discussions. Below, we outline the proposal for your compensation package:</p>
            <p>You will receive an annual remuneration of CTC INR <strong>3,24,000/-</strong> and a monthly remuneration
                of CTC INR <strong>27,002/-</strong></p>
            <p>In the event that the State/Central Government enacts any legislation that provides benefits similar to
                or exceeding those offered to you under this letter, you will be entitled to the benefits that are more
                advantageous, but not both. The final decision regarding this matter will be at the discretion of the
                management.</p>
            <p>These terms and conditions of your employment with INBOX INFOTECH PVT LTD, as outlined in this offer of
                employment letter, take precedence over any prior representations, whether verbal or written, that may
                have been made during any meetings or interviews with any representative of the company. The
                formalization of your employment relationship will only occur upon your acceptance of the appointment
                letter, which will be provided to you upon your commencement of employment, and the submission of all
                the required documents as outlined in Annexure II.</p>
            <p>After successful completion of the probation of 6 months and review thereof, you will be entitled to
                other benefits whatsoever as per the policies of the organization. Regular performance reviews will be
                done to assess your suitability.</p>
            <p>Offer stands cancelled in case of any deviations in information shared or as per the documents submitted
                and or if you fail to report to us on or before the pre-decided date. We will have to assume that you
                have not accepted this job offer if we do not hear from you on or before 03-06-2024.</p>
            <p>We are enthusiastic about the prospect of bringing you on board for the role and responsibilities
                outlined, based on your qualifications and experience. We have every confidence that your expertise will
                prove to be a valuable asset to our organization.</p>
            <p>We sincerely appreciate your decision to join us and eagerly anticipate the establishment of a mutually
                rewarding professional relationship.</p>
            <p>We eagerly anticipate your valuable contributions to INBOX INFOTECH PVT LTD in your new role as PHP
                Developer. Once again, congratulations on this significant achievement. We look forward to an enduring
                relationship with you.</p>

            <p><strong>Yours Truly,<br>Ms. Payal Patel</strong></p>
            <img src="public/images/sign.png" alt="" class="sign">
            <p class="mb-1">MD & Chairman</p>
        </div>

        <div class="signature-section">
            <p><strong>Acceptance of employee:</strong> I have read the contents of the above letter & accept the offer:
            </p>
            <div class="signature">
                <p >Signature: _______________________</p>
                <p>Candidate Name: Mr. Rahul Kailas Patil</p>
            </div>
        </div>

        <!-- <div class="footer">
            <p>+91 96623 98895 | www.inboxtechs.com | :- 402-A/B/C, 4th Floor, C-Square Building, Sarabhai Campus, Genda
                Circle, Vadodara - 390007</p>
        </div> -->
    </div>  

    <div class="container">
        <table>
            <thead>
                <th>Salary Structure</th>
                <th>Yearly</th>
                <th>Monthly</th>
            </thead>
            <tr>
                <td><strong>Gross Salary</strong></td>
                <td>3,24,000</td>
                <td>27,000</td>
            </tr>
            <tr>
                <td>Basic</td>
                <td>1,29,600</td>
                <td>10,800</td>
            </tr>
            <tr>
                <td>HRA</td>
                <td>51,840</td>
                <td>4,320</td>
            </tr>
            <tr>
                <td>Medical</td>
                <td>15,000</td>
                <td>1,250</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>12,000</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td>Conveyance</td>
                <td>19,200</td>
                <td>1,600</td>
            </tr>
            <tr>
                <td><strong>Gross Salary(A)</strong></td>
                <td>3,24,000</td>
                <td>27,000.00</td>
            </tr>
            <tr>
                <td><strong>Less: Deduction</strong></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Less: Deduction</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Gross Salary</td>
                <td>3,24,000</td>
                <td>27,000</td>
            </tr>
            <tr>
                <td>Less: Deduction</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Less: Deduction</td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>